<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="nl.andrewlalis.crystalkeep.control.ClusterTreeViewController"
			prefWidth="200.0"
>
	<top>
		<Label text="Clusters" BorderPane.alignment="TOP_CENTER"/>
	</top>
	<center>
		<TreeView fx:id="clusterTreeView" prefWidth="200.0"/>
	</center>
</BorderPane>
