<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.andrewlalis.crystalkeep.control.MainViewController">
   <MenuBar>
      <Menu text="File">
         <MenuItem text="New" onAction="#newCluster" />
         <MenuItem text="Load" onAction="#load" />
         <MenuItem text="Save" onAction="#save" />
         <MenuItem text="Save As" onAction="#saveAs" />
         <MenuItem text="Exit" onAction="#exit" />
      </Menu>
   </MenuBar>
   <BorderPane>
      <left>
         <BorderPane prefWidth="200.0">
            <top>
               <Label text="Clusters" BorderPane.alignment="TOP_CENTER"/>
            </top>
            <center>
               <TreeView fx:id="clusterTreeView" prefWidth="200.0"/>
            </center>
         </BorderPane>
      </left>
      <center>
         <VBox fx:id="shardDetailContainer" minWidth="600" />
      </center>
   </BorderPane>
</VBox>

